version: '3'

services:
  icecast:
    build:
      context: .  # Direktorijum u kojem se nalazi Dockerfile
    container_name: icecast-server
    ports:
      - "80:80"  # Port za slušanje
    volumes:
      - ./logs:/var/log/icecast2/log  # Volumen za logove
      - ./config/icecast.xml:/etc/icecast/icecast.xml  # Volumen za Icecast konfiguraciju
      - ./webroot:/usr/share/icecast/web  # Web root, ako imaš statičke fajlove
    environment:
      - ICECAST_LOGGING=true  # Aktiviranje logovanja (ako je potrebno)
    restart: always  # Restartuje kontejner ako padne
