version: '3.8'
services:
  icecast:
    build: .
    container_name: icecast_server
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./log:/var/log/icecast2
    environment:
      - ICECAST_CONFIG=/etc/icecast2/icecast.xml
