version: '3'

services:
  icecast:
    build:
      context: .  # Koristi trenutni direktorijum sa Dockerfile-om
    container_name: icecast-server
    ports:
      - "80:80"  # Port za slušanje
    volumes:
      - ./icecast.xml:/etc/icecast/icecast.xml  # Icecast XML fajl iz tvog repozitorijuma
      - ./logs:/var/log/icecast2/log  # Volumen za logove
      - ./webroot:/usr/share/icecast/web  # Webroot ako postoji
    environment:
      - ICECAST_LOGGING=true  # Aktiviranje logovanja, ako je potrebno
    restart: always  # Restartuje kontejner ako padne
