version: "3"

services:
  icecast:
    image: moul/icecast:latest
    volumes:
      - logs:/var/log/icecast2
      - /etc/localtime:/etc/localtime:ro
      - ./icecast.xml:/etc/icecast2/icecast.xml  # Povezivanje xml fajla sa kontejnerom
    environment:
      - ICECAST_SOURCE_PASSWORD=zizu
      - ICECAST_ADMIN_PASSWORD=zizu
      - ICECAST_PASSWORD=zizu
      - ICECAST_RELAY_PASSWORD=zizu
      - ICECAST_HOSTNAME=127.0.0.1
    ports:
      - 8000:8000
    restart: always

volumes:
  logs:
