version: "3"

services:
  icecast:
    image: moul/icecast:latest
    volumes:
      - ./ICECAST2/etc/icecast2/icecast.xml:/etc/icecast2/icecast.xml   # Povezivanje icecast.xml
      - ./ICECAST2/etc/icecast2/admin:/etc/icecast2/admin                 # Povezivanje admin foldera
      - ./ICECAST2/etc/icecast2/web:/etc/icecast2/web                     # Povezivanje web foldera
      - logs:/var/log/icecast2                                           # Log direktorijum
      - /etc/localtime:/etc/localtime:ro                                  # Lokalno vreme
    environment:
      - ICECAST_SOURCE_PASSWORD=zizu
      - ICECAST_ADMIN_PASSWORD=zizu
      - ICECAST_PASSWORD=zizu
      - ICECAST_RELAY_PASSWORD=zizu
      - ICECAST_HOSTNAME=127.0.0.1
    ports:
      - 8000:8000
    restart: always

volumes:
  logs:
